def scene_at(now)
{
	var c1 = Animations.animate(-10, 0, seconds(3))[now]
	var c2 = Animations.animate(9, 12, seconds(3))[now]
	var c3 = Animations.animate(-3, 0, seconds(3))[now]
	var camera = Cameras.perspective( [ "eye": pos(c1,0,c2),
                                      "look_at": pos(c3,0,0) ] )

	var red = Materials.uniform( [ "ambient": Colors.red() * 0.8 ] )
	var white = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                   "diffuse": Colors.white() * 0.8 ] )
  	
  	var plane = decorate(white, translate(vec(0,0,-9), xy_plane()))							   
	var cross1x = decorate(red, box(3, 1, 1))
	var cross1y = decorate(red, box(1, 3, 1))
	var cross2x = decorate(red, translate(vec(3.7, 0, 0), box(3, 1, 1)))
	var cross2y = decorate(red, translate(vec(3.7, 0, 0), box(1, 3, 1)))
	var cBottom = decorate(red, translate(vec(-2, -2.5, 0), box(4, 1, 1)))
	var cUpper = decorate(red, translate(vec(-2, 2.5, 0), box(4, 1, 1)))
	var cLeft = decorate(red, translate(vec(-3.5, 0, 0), box(1, 4, 1)))

  	var root = union ([
  		plane,
  		cross1x,
  		cross1y,
  		cross2x,
  		cross2y,
  		cBottom,
  		cUpper,
  		cLeft
	])
	
	var l1 = Animations.animate(5, 9, seconds(3))[now]
	var l2 = Animations.animate(-2, -1, seconds(3))[now]

	var lights = [ Lights.omnidirectional( pos(l2,0,l1), Colors.white() ) ]

	create_scene(camera, root, lights)
}

var raytracer = Raytracers.v4()

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.single(),
                                     "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(3)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )
            